
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cXRrZHZpaXN4cWx4dHJvbnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDgxMzEsImV4cCI6MjA4MDMyNDEzMX0.QN8w1bDWMYQu18pZ0GIqcUpXrgsjQ1Iir893aUOLUzw
VITE_SUPABASE_URL=https://jzqtkdviisxqlxtronro.supabase.co